"""Leetcode 67: Given two binary strings a and b, return their sum as a binary string."""

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        i = len(a) - 1
        j = len(b) - 1
        carry = 0
        result = ""

        while i >= 0 or j >=0 or carry:
            output_a = int(a[i]) if i >=0 else 0
            output_b = int(b[j]) if j >= 0 else 0
            result_bit = output_a + output_b + carry
            result = result + str(result_bit % 2)
            carry = result_bit // 2
            i -= 1
            j -= 1
        return result[::-1] 
    
solution = Solution()
a = "11"
b = "1"
print(solution.addBinary(a, b))
